{
  "name": "apps-image",
  "image": "ghcr.io/aliuq/devcontainer:me",
  "customizations": {
    "vscode": {
      "extensions": [
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "postCreateCommand": "mise use act"
}
