{
  "prettier.enable": false,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "cSpell.words": [
    "buildx",
    "icones",
    "imputnet",
    "inpaint",
    "isready",
    "lsky",
    "multx",
    "PGDATA",
    "PYTHONUNBUFFERED",
    "srcbook",
    "telemirror",
    "tesseract",
    "tgcf",
    "VENV",
    "weektodo",
    "yulegeyu"
  ]
}
